{
  "name": "hiloramart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@syncfusion/ej2-react-calendars": "^20.2.46",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.8",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "faker": "^6.6.6",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.1.0",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.3.1",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-charts": "^2.0.0-beta.7",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-notifications-component": "^4.0.1",
    "react-player": "^2.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-router-navigation": "^2.0.0-alpha.10",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
